{
  "name": "pubsub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node pubsub.js"
  },
  "dependencies": {
    "body-parser": "*",
    "component-emitter": "^1.2.0",
    "debug": "2.2.0",
    "express": "^5.0.0-alpha.2",
    "ipaddr.js": "*",
    "js-yaml": "^3.6.1",
    "jsonwebtoken": "^7.1.6",
    "redis": "*",
    "socket.io": "1.4.8",
    "socketio-jwt": "^4.5.0",
    "ws": "^1.1.1"
  },
  "main": "pubsub.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
